VITE_SUPABASE_URL=https://pofmayvanceglvmbnxsm.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZm1heXZhbmNlZ2x2bWJueHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDgxNjksImV4cCI6MjA2NDc4NDE2OX0.REaPAHEQaZxe3fYisRyRuek23iAmt9YT7sQhGlcucz8
VITE_RESEND_API_KEY=re_9v1Szojo_3zsPsS8MEZJpgPhWcPsot2Bt