MAILERSEND_API_TOKEN=mlsn.c80f4407c551d3927917ced156c7e98b76f30a036df7307cab3125725766781f
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZm1heXZhbmNlZ2x2bWJueHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDgxNjksImV4cCI6MjA2NDc4NDE2OX0.REaPAHEQaZxe3fYisRyRuek23iAmt9YT7sQhGlcucz8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZm1heXZhbmNlZ2x2bWJueHNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIwODE2OSwiZXhwIjoyMDY0Nzg0MTY5fQ.RQ8Ey00o9bw96CfztjzF413KOSpJWTlOxJtMYZib0OY

# FROM_EMAIL=MS_jN2R67@test-q3enl6k8em042vwr.mlsender.net
# SMTP_PASSWORD=mssp.1HPTuCZ.yzkq340rrdx4d796.jikZDdE
# SMTP_HOST=smtp.mailersend.net
# SMTP_PORT=2525


#  // api token