MAILERSEND_API_TOKEN=mlsn.c80f4407c551d3927917ced156c7e98b76f30a036df7307cab3125725766781f


# FROM_EMAIL=MS_jN2R67@test-q3enl6k8em042vwr.mlsender.net
# SMTP_PASSWORD=mssp.1HPTuCZ.yzkq340rrdx4d796.jikZDdE
# SMTP_HOST=smtp.mailersend.net
# SMTP_PORT=2525


#  // api token